url= http://scolshelltest.azurewebsites.net/Login
username=AutomationSinglePayerSingleAccount
password=HiP3rf0rm@ncefuel
browser= Mozilla
CardList_URL=http://scolshelltest.azurewebsites.net/Card/CardList
HomePage_URL=http://scolshelltest.azurewebsites.net/


















#Mozilla
#IE